# CE.SolutionBuilder

./: Directory.Build.props  LICENSE  README.md
Development/: CE.SolutionBuilder.sln
Development/CE.SolutionBuilder/: .editorconfig  CE.SolutionBuilder.csproj  CE.SolutionBuilder.licenseheader  Configuration.cs  Folder.cs  Interfaces.cs  Project.cs  ProjectConfiguration.cs  Solution.cs
Development/CE.SolutionBuilder/Analyzer/: ProjectAnalyzer.cs
Development/CE.SolutionBuilder/Writers/: Interfaces.cs  SolutionWriter.cs
_Targets/: CommonPropertiesAnyCPU.targets  CommonPropertiesBitSpecific.targets
