<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <Import Project="..\..\_Targets\CommonPropertiesAnyCPU.targets" />
    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="17.6.3" />
        <PackageReference Include="NDepend.Path" Version="2.0.0" />
        <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    </ItemGroup>

</Project>
